FROM ubuntu:23.04

ENV NODE_VERSION=16.0.0
ENV ARCH=x64

# User data
ENV UID=10001
ENV GID=10001
ENV USR_NAME=explorer

# Install base tools
RUN apt update &&\
    apt install -y \
    adduser \
    acl \
    gnupg2 \
    wget \
    curl \
    nginx

# Install all the packages needed
RUN wget -qO- https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.gz | tar xvz -C /usr/local/ &&\
    ln -s /usr/local/node-v${NODE_VERSION}-linux-${ARCH}/bin/node /usr/local/bin/node &&\
    ln -s /usr/local/node-v${NODE_VERSION}-linux-${ARCH}/bin/npm /usr/local/bin/npm &&\
    ln -s /usr/local/bin/node /usr/local/bin/nodejs &&\
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&\
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list &&\
    apt update &&\
    apt install -y yarn &&\
    node --version &&\
    npm --version &&\
    yarn --version &&\
    apt clean autoclean &&\
    rm -rf /var/lib/{apt,dpkg,cache,log}/

# Forward request and error logs to Docker log collector
# https://www.nginx.com/blog/deploying-nginx-nginx-plus-docker/
RUN ln -sf /dev/stdout /var/log/nginx/access.log &&\
    ln -sf /dev/stderr /var/log/nginx/error.log

# Create the group and the user, provide GID & UID
RUN groupadd -g ${GID} ${USR_NAME} \
    && adduser -u ${UID} \
       --gid ${GID} \
       --disabled-login \
       --disabled-password \
       --gecos "" \
       --home /home/${USR_NAME} ${USR_NAME} &&\
    usermod -a -G www-data ${USR_NAME} &&\
    mkdir -p /var/lib/nginx/ &&\
    mkdir -p /var/lib/nginx/body &&\
    mkdir -p /var/lib/nginx/fastcgi &&\
    chown -R www-data:www-data /var/lib/nginx/ &&\
    chown -R www-data:www-data /usr/share/nginx/ &&\
    setfacl -R -m g:${GID}:rwx /var/lib/nginx &&\
    setfacl -R -m g:${GID}:rwx /usr/share/nginx


USER ${USR_NAME}
WORKDIR /home/${USR_NAME}/

COPY --chown=${UID}:${GID} . ./

# Install the dependencies in the base image for speeding up the next build.
RUN yarn
